;$GALMODE MEDIUM

chip A540_IC39 GAL16V8A

i1=1 i2=2 i3=3 i4=4 i7=7 i8=8 i9=9 GND=10 /nc11=11 o12=12 o13=13 
o14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

/o19 = /i1 * /i4
    + i2 * /i4
    + /i3 * /i4
o19.oe = vcc
/o18 = /i4
    + /i2 * i1 * i3
o18.oe = vcc
/o17 = /i1 * /i4
    + i2 * /i4
    + /i2 * i1 * /i3
    + /i2 * i1 * i4
o17.oe = vcc
/o16 = /i4
    + /i2 * i1 * /i3
o16.oe = vcc
/o15 = /i1 * /i8
    + /i2 * /i8
    + /i3 * /i8
    + /i8 * /i9
    + /i7 * /i8
o15.oe = vcc
/o14 = /i8
    + i2 * i1 * i3 * i7 * i9
o14.oe = vcc
/o13 = /i1 * /i8
    + /i2 * /i8
    + /i3 * /i8
    + /i8 * /i9
    + i2 * i1 * i3 * /i7 * i9
    + i2 * i1 * i3 * i8 * i9
o13.oe = vcc
/o12 = /i8
    + i2 * i1 * i3 * /i7 * i9
o12.oe = vcc
