;$GALMODE REGISTERED

chip A540_IC21 GAL16V8A

CLK=1 SCLK2=2 FIORQ=3 SIOGT=4 FCYC=5 LnRW=6 S7=7 RST=9 GND=10 /OE=11 SIORQ=12 RBE=13 SFCYC=14 SCYC=15 SDONE=16 S17=17 BLR=18 BLW=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

; CLK, SCLK2 are 8MHz clock inputs generated by IC66

; FIORQ is IORQ from MEMC

; SIOGT is IOGT from IOC with 1k2 pullup

; FCYC is FCYC from IC66

; LnRQ is Latched nRW (via IC57 Phi1 latcher) from ARM

; S7 is F13 from IC66

; There's also an S8 (pin8), not mentioned here, but hooked to F12 from IC66.  Odd...

; To IO latches Es and 1k2 pullup
/BLW = vcc
BLW.oe = /FCYC * LnRW

; BL to IO latch Es and IOC BL and 1k2 pullup
/BLR = vcc
BLR.oe = /LnRW * SIORQ

; To IC66 F6 (not used)
/S17 := gnd
S17.oe = OE

; To IC66 SDONE
/SDONE := /SIOGT * /S7 * RST * /SIORQ
          + /SDONE * /S7 * RST
SDONE.oe = OE

; To IC66 F8 (not used)
/SCYC := SDONE * /S7 * /SFCYC * RST
SCYC.oe = OE

; To IC66 F7 (not used)
/SFCYC := SDONE * /S7 * RST
SFCYC.oe = OE

; To IOC latches OEs 
/RBE = /FIORQ * /LnRW
RBE.oe = vcc

; To podule and IOC IORQ and 1k pullup
/SIORQ = SDONE * /SCYC * /S7 + SCLK2 * /SIORQ
         + SDONE * RST * /SIORQ
SIORQ.oe = vcc
