;$GALMODE MEDIUM

chip IC12 GAL16V8

nc1=1 i2=2 i3=3 i4=4 i6=6 i7=7 i8=8 i9=9 GND=10 /i11=11 o12=12 
f13=13 f14=14 f15=15 f16=16 f17=17 f18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

o19 = /i2 * i3 * /i4 * /i6 * /i8
    + /f17
o19.oe = /i6
f18 = i3 * /f18 * f15 * /i7
    + i3 * /f18 * /i7 * f14
    + i3 * /f18 * /i7 * f13
f18.oe = i3 * f18 * /i6 * /i7
f17 = f18 * /i4 * /f15 * f14 * f13
    + f18 * /i4 * f15 * /f14 * f13
f17.oe = f18 * /i4 * f17 * /i6 * f13
f16 = f18 * i4 * /f15 * f14 * f13
    + f18 * i4 * f15 * /f14 * f13
f16.oe = f18 * i4 * f16 * /i6 * f13
f15 = i3 * /f18 * /i6 * f15 * /i7 * i8
    + i2 * i3 * /f18 * /i6 * f15 * /i7
f15.oe = /i3 * f18 * /i6 * f15 * /i7
f14 = /i3 * f18 * /i6 * f15 * /i7 * /f14
    + i3 * /f18 * /i6 * /f15 * /i7 * f14 * i8
    + i2 * i3 * /f18 * /i6 * /f15 * /i7 * f14
    + i3 * /f18 * /i6 * f15 * /i7 * /f14 * i8
    + i2 * i3 * /f18 * /i6 * f15 * /i7 * /f14
f14.oe = /i3 * f18 * /i6 * /f15 * /i7 * f14
f13 = /i3 * f18 * /i6 * /i7 * /f13
    + i3 * /f18 * /i6 * /f15 * /i7 * /f14 * i8 * f13
    + i2 * i3 * /f18 * /i6 * /f15 * /i7 * /f14 * f13
    + i3 * /f18 * /i6 * /i7 * f14 * i8 * /f13
    + i2 * i3 * /f18 * /i6 * /i7 * f14 * /f13
    + i3 * /f18 * /i6 * f15 * /i7 * i8 * /f13
    + i2 * i3 * /f18 * /i6 * f15 * /i7 * /f13
f13.oe = /i3 * f18 * /i6 * /f15 * /i7 * /f14
o12 = /i2 * i3 * i4 * /i6 * /i8 * /i9
    + /i2 * i3 * /i6 * /i8 * i11
    + /f16
o12.oe = /i6
