;$GALMODE MEDIUM

chip IC14 GAL16V8

nc1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /nc11=11 
o12=12 f13=13 f14=14 f15=15 f16=16 f17=17 o18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

o19 = /i3 * f17 * /i6 * /f13
    + /f15
o19.oe = /i2 * /i5
o18 = /f17
    + /f13
o18.oe = /i7
f17 = /f17 * /i5 * f15 * /f14
    + /f17 * /i5 * f15 * /f13
    + i2 * /f17 * /i5 * /f14 * /f13
    + i3 * /f17 * /i5 * /f14 * /f13
    + /i2 * /i3 * f17 * /i5 * i6 * f15 * f14
f17.oe = /i2 * /i3 * f17 * /i5 * f15 * f14 * f13
f16 = /i4 * /i5 * /f16 * i7
f16.oe = /i5 * i7 * f13
f15 = i2 * /f17 * /i5 * /f15 * /f14 * /f13
    + i3 * /f17 * /i5 * /f15 * /f14 * /f13
f15.oe = /f17 * /i5 * f15 * /f14 * /i8 * /f13
f14 = /f17 * /i5 * f15 * /f14 * i9
    + /f17 * /i5 * /f16 * f15 * /f14
    + i4 * /f17 * /i5 * f15 * /f14
    + /f17 * /i5 * f15 * /i8 * /f13
    + /f17 * /i5 * /f14 * /f13
    + /i2 * /i3 * f17 * /i5 * i6 * f15 * f14 * i9
f14.oe = /i2 * /i3 * f17 * /i5 * f15 * f14 * f13
f13 = /f17 * /i5 * f15 * /f13
    + /f17 * /i5 * /f14 * /f13
    + /i5 * f15 * /f14 * /f13
    + /i2 * /i3 * /i5 * i6 * f15 * /f13
    + i2 * /i5 * f15 * i8 * /f13
    + i3 * /i5 * f15 * i8 * /f13
    + /i5 * /i6 * f15 * i8 * /f13
f13.oe = /i4 * /f17 * /i5 * f16 * f15 * /f14
o12 = vcc
o12.oe = /i2 * /i5 * /f14
