;$GALMODE MEDIUM

chip IC9 GAL16V8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /i11=11 o12=12 
o13=13 o14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 0100000000000000
@ptd unused

equations

o19 = /i3 * /i5 * i6 * /i7
o19.oe = vcc
o18 = /i4 * i5 * i6 * /i7
o18.oe = vcc
o17 = /i2 * /i1 * /i6
    + /i8 * i9
    + i9 * /i11
o17.oe = vcc
o16 = /i2 * /i1 * /i6
    + /i8 * /i9
    + /i9 * /i11
o16.oe = vcc
o15 = /i2 * /i1 * /i5 * i6
o15.oe = vcc
o14 = /i3 * /i6 * /i7
o14.oe = vcc
o13 = /i4 * /i5 * i6 * /i7
o13.oe = vcc
o12 = /i2 * /i1 * i5 * i6
o12.oe = vcc
