;$GALMODE MEDIUM

chip A5000_IC19 GAL16V8A

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /i11=11 o12=12 
f13=13 f14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues ffffffffffffffff
@ptd unused

equations

/o19 = /i2 * i1 * /i3 * i4 * i5 * /i6 * i7
o19.oe = vcc
/o18 = /i2 * /i3 * /i4 * i5 * i6 * i7 * /i8 * /f13
o18.oe = i1 * /f14
/o17 = /i2 * /i3 * /i4 * i5 * i7 * /i8 * /i9
    + /i2 * /i3 * /i4 * i5 * /i6 * i7 * /i8
o17.oe = i1 * /f14
/o16 = /i2 * /i3 * /i4 * i5 * i6 * i7 * /i8 * i11
o16.oe = i1 * /f14
/o15 = /i2 * /i3 * /i4 * i5 * i7 * /i8
o15.oe = i1 * /f14
/f14 = /i2 * /i3 * /i4 * i5 * i7 * /i8
f14.oe = vcc
/f13 = gnd
f13.oe = gnd
/o12 = /i2 * i1 * /i3 * i4 * /i5 * /i6 * i7
o12.oe = vcc
