;$GALMODE MEDIUM

chip A5000_IC18 GAL16V8A

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /i11=11 o12=12 
o13=13 o14=14 f15=15 o16=16 f17=17 o18=18 o19=19 VCC=20 

@ues ffffffffffffffff
@ptd unused

equations

/o19 = /i1 * i3 * i6 * i11
o19.oe = vcc
/o18 = gnd
o18.oe = gnd
/f17 = /i7
    + /i2
f17.oe = vcc
/o16 = i6 * /i9
    + i6 * /f15
o16.oe = vcc
/f15 = /i5
f15.oe = vcc
/o14 = vcc
o14.oe = /f17 * i6
/o13 = /i4 * i6
    + i6 * /i8
o13.oe = vcc
/o12 = /i1 * i3 * i6 * /i11
o12.oe = vcc
