;$GALMODE MEDIUM

chip A5000_IC38 GAL16V8A

i1=1 i2=2 i3=3 i4=4 GND=10 /nc11=11 o12=12 o13=13 o14=14 o15=15 
o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues ffffffffffffffff
@ptd unused

equations

/o19 = i2 * i1
o19.oe = vcc
/o18 = gnd
o18.oe = gnd
/o17 = i3
    + /i4
    + i1
    + /i2
o17.oe = vcc
/o16 = /i3
    + i4
    + /i1
    + i2
o16.oe = vcc
/o15 = /i3
    + /i4
    + /i1
    + i2
o15.oe = vcc
/o14 = /i3
    + /i4
    + i1
    + i2
o14.oe = vcc
/o13 = gnd
o13.oe = gnd
/o12 = gnd
o12.oe = gnd
